<html>
<body>



<table border="1">
   código da tabela
   
   <frameset cols="25%,75%">
   <frame src="frame_a.htm">
   <frame src="frame_b.htm">
</frameset> 



</table>

<table border="100">
      <tr><td>Linha 1</td></tr>
</table>

<table border="100">
<thead>
    <tr>
        <th>Frutas</th>
        <th>Verduras</th>
        <th>Grãos</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>Maçã</td>
        <td>Alface</td>
        <td>Arroz</td>
    </tr>
    <tr>
        <td>Laranja</td>
        <td>Beterraba</td>
        <td>Trigo</td>
    </tr>
</tbody>
<tfoot>
<tr><td>Essa foi uma breve apresentação</tr></td>
</tfoot>
</table>


 <div>
        <table border="100" cellpadding="100" cellspacing="100">
            <tr>
                <td colspan="3"><img src="status/status.jpg"/></td>
            </tr>
            <tr>
                <td><img src="status/barra-direita.jpg"/></td>
                <td><img src="status/meio-branco.jpg"/></td>
                <td><img src="status/barra-direita.jpg"/></td>
            </tr>
            <tr>
                <td colspan="3"><img src="status/barra-baixo.jpg"/></td>
            </tr>
        </table>
        </div>
		
		<div>
        <table border="100" cellpadding="100" cellspacing="100">
            <tr>
                <td colspan="300"><img src="status/status.jpg"/></td>
            </tr>
            <TD WIDTH=150 BGCOLOR=BLUE>AZUL</TD>

			<TD WIDTH=150 BGCOLOR=RED>VEMELHO</TD>

			<TD WIDTH=150 BGCOLOR=BLUE> AZUL</TD>
            <tr>
                <td colspan="3"><img src="status/barra-baixo.jpg"/></td>
            </tr>
        </table>
        </div>
		<TD WIDTH=150 BGCOLOR=BLUE>AZUL</TD>

<TABLE BORDER=2>

<TR>

<TD WIDTH=100> WIDTH=100</TD>

<TD ALIGN=MIDDLE WIDTH=200>WIDTH=200 (PIXELS)</TD>

</TR>

TR>

<TD WIDTH=100> WIDTH=100</TD>

<TD ALIGN=MIDDLE WIDTH=200>WIDTH=200 (PIXELS)esta foi a alteracao</TD>

</TR>

</TABLE>


</body>
</html>